DB_CONNECTION=mongodb+srv://jatin310522:LIOvfmDzVhbi5MGY@reactjs-blogging-websit.29sym.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website
JWT_KEY=cd2f5bd28f66ff0d1b854e3e9ee8eb6fc177bff560ab6c0f199fe1ed37296bf633f2673b981da9926ce491f49dc8cf4926013b60afc3f72270fcd19dd936e9a9
PORT=4000
VITE_FRONTEND_URL=https://your-app-name.vercel.app  # Replace with your actual production URL
CLOUD_NAME=dgg2yvkxh
CLOUD_API_KEY=918767598568953
CLOUD_API_SECRET=odgEZ3b-DkFaSc4H_UC9Nk9Mzmk
